<RCC>
    <qresource prefix="/plugins/pca4cd" >
        <file>icons/pca4cd.svg</file>
        <file>icons/about.svg</file>
        <file>icons/layer_properties.svg</file>
        <file>icons/reload.svg</file>
        <file>icons/trash.svg</file>
        <file>icons/cursor_picker.svg</file>
        <file>icons/change_detection_layer.svg</file>
        <file>icons/run.svg</file>
        <file>icons/aoi_picker.svg</file>
        <file>icons/visibility.svg</file>
        <file>icons/return.svg</file>
        <file>icons/merge_layers.svg</file>
        <file>icons/close.svg</file>
        <file>icons/save.svg</file>
        <file>icons/undo.svg</file>
        <file>icons/zoom_to_layer.svg</file>
    </qresource>
</RCC>
